<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 32, 32);
        color: white;
        border: none;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        color: rgb(41, 118, 211);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 2px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 35px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-right: 10px;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .addtocart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        cursor: pointer;
        margin-right: 10px;
        font-size: 14px;
        font-weight: 535;
        transition: backgroun-color 0.15s;
      }

      .addtocart-button:hover {
        background-color: rgb(209, 206, 10);
      }

      .signup-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 7px;
        height: 36px;
        width: 93px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        margin-right: 10px;
        transition: box-shadow 0.15s;
      }

      .signup-button:hover {
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .getstarted-button {
        background-color: rgb(121, 82, 179);
        color: white;
        height: 36px;
        width: 113px;
        border: none;
        font-weight: bold;
        font-size: 13px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }

      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        border-radius: 4px;
        height: 36px;
        width: 100px;
        font-weight: bold;
        border-width: 1px;
        border-style: solid;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .download-button:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="addtocart-button">Add to cart</button>
    <button class="signup-button">Sign up</button>
    <button class="getstarted-button">Get started</button>
    <button class="download-button">Download</button>
  </body>
</html>
